<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportify</title>
    <!--<link href="assets/styles/emoji.min.css" rel="stylesheet" type="text/css"> to fix-->
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/sportify.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/nanoscroller.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/animations.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/angular-chart.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/routes.js"></script>
    <script src="./assets/js/app.js"></script>
    <style>
      .message-input, .message-input .inline-label, .menu-bar {margin-bottom: 0;}
      #sidebar, .messages {border-right: 1px solid #eee;}
      .message-side-bar {border-left: 1px solid #eee;}
      .avatar-section {border-top: 1px solid #eee;}
    </style>
  </head>
  <body>
      <div ui-view>
      </div>
  </body>
</html>
